{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom"
    ],
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}