{
  "name": "@imagine-cms/web",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/types",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./dist && rimraf -rf ./build",
    "compile": "rollup -c && yarn run compile:types",
    "compile:types": "tsc -d -p tsconfig.build.json --emitDeclarationOnly --declarationDir dist/types"
  },
  "dependencies": {
    "@apollo/react-hooks": "4.0.0",
    "@apollo/client": "3.6.9",
    "apollo-boost": "0.4.9",
    "graphql": "16.6.0",
    "apollo-link-ws": "1.0.20"
  },
  "devDependencies": {
    "@types/node": "15.12.4",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "react": "17.0.1",
    "wouter": "2.7.4",
    "graphql-tag": "2.12.6",
    "sass": "1.55.0",
    "acorn-jsx": "5.3.1",
    "@rollup/plugin-commonjs": "19.0.0",
    "@rollup/plugin-image": "2.0.6",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@rollup/plugin-typescript": "8.2.1",
    "rollup": "2.52.2",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-scss": "2.6.1",
    "rollup-plugin-terser": "7.0.2",
    "@imagine-cms/types": "*"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "wouter": "2.7.4",
    "graphql-tag": "2.12.6",
    "@imagine-cms/types": "*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "gitHead": "2305e183b7fa01b3837f0f20c401ecdec6858de6"
}
